<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CUDA_PATH>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8</CUDA_PATH>
    <TENSORRT_DIR>C:\TensorRT-10.0.1.6</TENSORRT_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CUDA_PATH)\include;$(TENSORRT_DIR)\include;$(OPENCV_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(TENSORRT_DIR)/lib;$(CUDA_PATH)/lib/x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>cuda.lib;cudart.lib;nvinfer.lib;nvonnxparser.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y $(TENSORRT_DIR)\lib\nvinfer.dll $(OutDir)
copy /Y $(TENSORRT_DIR)\lib\nvinfer_builder_resource.dll $(OutDir)
copy /Y $(TENSORRT_DIR)\lib\nvinfer_plugin.dll $(OutDir)
copy /Y $(TENSORRT_DIR)\lib\nvonnxparser.dll $(OutDir)
copy /Y $(TENSORRT_DIR)\lib\nvparsers.dll $(OutDir)
copy /Y "$(CUDA_PATH)\bin\cudnn*.dll" $(OutDir)
copy /Y ..\3rdparty\zlibwapi.dll $(OutDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TENSORRT_DIR">
      <Value>$(TENSORRT_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>